<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Tanay Prabhudesai</title>
  <link rel="stylesheet" href="main.css">
  <style>
      @page {
          size: A4;
          margin: 0;
      }

      html, body {
          height: 297mm;
          width: 210mm;
      }

      body {
          margin: 0;
          padding: 0;
          width: 21cm;
          height: 29.7cm;
          font-size: 12pt;
          font-family: "Times New Roman", serif;
          /*margin: 30mm 45mm 30mm 45mm;*/
          /* change the margins as you want them to be. */
      }

      #content {
          max-width: 210mm;
          max-height: 297mm;
      }

      #name-heading {
          text-align: center;
      }

      #contact-and-links {
          text-align: center;
          align-items: center;
          display: flex;
          flex-flow: row;
          justify-content: space-around;
      }

      .contact-icon {
          width: 12pt;
          height: 12pt;
      }

      .contact-link {
          align-items: center;
          justify-content: center;
          display: flex;
      }
  </style>
</head>
<body>
<div id="content">
  <h1 id="name-heading">Tanay PrabhuDesai</h1>
  <div id="contact-and-links">
    <a class="contact-link" href="tel:+918806365360">
      <span><img class="contact-icon" src="icons/phone.png" alt="phone icon">+91 8806365360</span>
    </a>
    <a href="mailto:+918806365360">+91 8806365360</a>
    <a href="tel:+918806365360">+91 8806365360</a>
    <a href="tel:+918806365360">+91 8806365360</a>
    <a href="tel:+918806365360">+91 8806365360</a>
  </div>
</div>
</body>
</html>