@page {
  size: A4;
  margin: 0;
}

@media print {
  @page {
    margin: 5mm 10mm;
  }
}

html, body {
  height: 297mm;
  width: 210mm;
}

body {
  margin: 0;
  padding: 0;
  width: 21cm;
  height: 29.7cm;
  font-size: 12pt;
  font-family: "Times New Roman", serif;
}

#content {
  max-width: 210mm;
  max-height: 297mm;
}

#name-heading {
  text-align: center;
  margin: 0;
}

#contact-and-links {
  text-align: center;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

.faint-text {
  color: lightgray;
  font-size: 10pt;
}

.contact-icon {
  width: 10pt;
  height: 10pt;
}

.contact-link {
  align-items: center;
  justify-content: center;
  display: inline-flex;
  font-size: 10pt;
  margin: 0;
}

#skill-list {
  list-style: none;
  display: grid;
  row-gap: 0;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  margin: 2mm 0 0;
}

#skill-list li {
  padding: 0;
}

.section-heading {
  margin: 3mm 0 0;
}

.subsection {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  vertical-align: text-bottom;
  margin: 1mm 0 0;
}

.description {
  text-align: justify;
  margin: 1mm 0 0;
}

.subsection-org-name {
  display: inline-flex;
  margin: 2mm 0 0;
}

.subsection-org-location {
  display: flex;
  justify-content: space-between;
  margin: 2mm 0 0;
}

.time-period {
  color: #454545;
  display: flex;
  margin: 2mm 0 0;
  flex-direction: row-reverse;
}

.education {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5mm;
}

.education-section {
  margin-top: 2mm;
}

.education-name {
  margin: 0;
}

.work-subtitle {
  margin: 0;
}


.education-location {
  margin: 0;
  display: flex;
  justify-content: right;
}

.points {
  margin: 0;
}
